sonar.projectKey=impact-of-compiler-warnings-thesis_nanoflann
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nanoflann
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include,tests,examples

sonar.exclusions=**/*.py,tests/gtest-1.8.0/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8